# Kitaplik

./: Kitaplik.sln  README.md
Kitaplik.Business/: Kitaplik.Business.csproj
Kitaplik.Business/Abstract/: IAuthService.cs  IBookService.cs  INoteService.cs  IShareSettingService.cs  IUnitOfWork.cs
Kitaplik.Business/Concrete/: AuthManager .cs  BookManager.cs  NoteManager.cs  ShareSettingManager.cs  UnitOfWork.cs
Kitaplik.Business/DependencyResolvers/AutoFac/: BusinessModule.cs
Kitaplik.Business/DependencyResolvers/Extension/: Container.cs
Kitaplik.Business/ValidationRules/FluentValidation/: BookValidator.cs  NoteValidator.cs  UserValidator.cs
Kitaplik.Core/: Kitaplik.Core.csproj
Kitaplik.Core/DataAccess/EntityFrameworkCore/Mappings/: EntityMap.cs
Kitaplik.Core/Entities/: IDto.cs  IEntity.cs
Kitaplik.DataAccess/: Kitaplik.DataAccess.csproj
Kitaplik.DataAccess/Abstract/: IBookDal.cs  INoteDal.cs  IRepositoryBase.cs  IShareSettingDal.cs  IUserDal.cs
Kitaplik.DataAccess/Concrete/: Repository.cs
Kitaplik.DataAccess/Concrete/EntityFrameworkCore/: BookDal.cs  NoteDal.cs  ShareSettingDal.cs  UserDal.cs
Kitaplik.DataAccess/Concrete/EntityFrameworkCore/Context/: KitaplikContext.cs
Kitaplik.DataAccess/Migrations/: 20240707132659_kitaplar.Designer.cs  20240707132659_kitaplar.cs  KitaplikContextModelSnapshot.cs
Kitaplik.Entities/: Kitaplik.Entities.csproj
Kitaplik.Entities/Abstract/: MyUser.cs
Kitaplik.Entities/Concrete/: AppRole.cs  AppUser.cs  Book.cs  Note.cs  ShareSetting.cs  User.cs
Kitaplik.Entities/Concrete/Dtos/: BookDto.cs  LoginDto.cs  NoteDto.cs  ShareSettingDto.cs  UserAddDto.cs  UserDto.cs
Kitaplik.MVC/: Kitaplik.MVC.csproj  Program.cs
Kitaplik.MVC/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  NoteController.cs
Kitaplik.MVC/Models/: ErrorViewModel.cs
Kitaplik.MVC/Properties/: launchSettings.json
Kitaplik.MVC/Views/: _ViewImports.cshtml
Kitaplik.MVC/Views/Auth/: Login.cshtml  Register.cshtml
Kitaplik.MVC/Views/Book/: AddBook.cshtml  Details.cshtml  Index.cshtml  UpdateBook.cshtml
Kitaplik.MVC/Views/Note/: AddNote.cshtml  Details.cshtml  Index.cshtml  UpdateNote.cshtml
Kitaplik.MVC/Views/Shared/: _Layout.cshtml
Kitaplik.WebAPI/: Kitaplik.WebAPI.csproj  Kitaplik.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Kitaplik.WebAPI/Controllers/: AuthsController.cs  BooksController.cs  NotesController.cs  ShareSettingsController.cs  WeatherForecastController.cs
Kitaplik.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
